{
  "name": "DT Muay Siam · Coach",
  "short_name": "DT Muay Siam",
  "description": "Application coach Muay Thaï — DT Muay Siam, enfants 6-10 ans",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait-primary",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "lang": "fr",
  "categories": ["sports", "health & fitness", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Lancer une séance",
      "short_name": "Séance",
      "description": "Démarrer directement une séance de Muay Thaï",
      "url": "/run",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Timer libre",
      "short_name": "Timer",
      "description": "Ouvrir le timer libre",
      "url": "/timer",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
